:root {
    --bg-grey: rgb(220, 220, 220);
    --bg-white: white;
    --bg-black: black;
    --max-width: 1440px;
    --col-txt: rgb(150, 150, 150);
}

html, body {
    margin: 0;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    background-color: var(--bg-white);
    user-select: none;
}

.banner {
    width: 100%;
    background-color: var(--bg-grey);
    min-height: 20rem;
    display: flex;
    align-items: center;
}

/*---LOGO---*/

.header__logo-img {
    display: none;
}

.banner__content {
    max-width: var(--max-width);
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 33.5rem;
    transition: transform .3s;
}

.top__name {
    margin: 0;
    font-weight: 800;
}

.bottom {
    display: flex;
    justify-content: flex-end;
}

.bottom__company {
    background-color: var(--bg-black);
    color: var(--bg-white);
    padding: .25rem 2.6rem .25rem 1rem;
    margin: 0;
    font-weight: 800;
}

/*---Header---*/
.banner__content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__top__nav {
    height: 100%;
}

.header__top__nav ul {
    display: flex;
    align-items: center;
}

.header__top__nav li {
    list-style: none;
}

.header__top__nav li a {
    display: block;
    text-decoration: none;
    color: var(--bg-black);
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
}


.header__top__nav li a:hover {
    border-bottom: 1px solid var(--bg-black);
}

.toggle-button {
    position: absolute;
    top: 2.25rem;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: var(--bg-black);
    border-radius: 10px;
}

/*---MAIN ABOUT---*/
main {
    width: 100%;
    margin: 0 auto;
}

main section {
    margin-top: 8rem;
}

.about__content,
.references,
.footer-container,
.offer__content {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--bg-black);
    margin: 0;
}

.about__content {
    display: flex;
    margin-top: 7rem;
    position: relative;
}

.about__content-image {
    max-width: 75%;
}

.about__content-text {
    padding: 5rem 0 0 5rem;
    position: absolute;
    background-color: white;
    bottom: 0;
    right: 0;
}

.about__content-text p {
    margin-top: 2rem;
    line-height: 150%;
    font-weight: 700;
    color: var(--col-txt);
    font-size: 1.25rem;
}

/*---MAIN OFFERS---*/


.offer__content {
    width: 80%;
    margin: 7rem auto 0 auto;
}

.offer__content h3 {
    text-align: center;
}

.offer__content-text{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.offerings {
    background-color: var(--bg-grey);
    border-radius: 1rem;
    padding: 2rem;
}

.offerings h5 {
    margin: 0;
    font-size: 1.5rem;
}

.offerings p {
    line-height: 150%;
}


/*---REFERENCES---*/

.headingReferences {
    margin: 7rem 0 2rem 0;
    text-align: center;
}

.references {
    width: 80%;;
    margin: 0 auto;
    padding: 0;
    background: var(--bg-black);
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    background-color: var(--bg-white); 
}

.card-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.card-container .card {
    position: relative;
    /* border-radius: 10px; */
}

.card-container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 1;
}

.card-container .card:nth-child(1) .icon {
    background-image: url("./images/kafi-beuge.webp");
    background-size: cover;
}

.card-container .card:nth-child(2) .icon {
    background-image: url("./images/kafi-beuge.webp");
    background-size: cover;
}

.card-container .card:nth-child(3) .icon {
    background-image: url("./images/kafi-beuge.webp");
    background-size: cover;
}


.card-container .card .face {
    width: 21.5rem;
    height: 14.15rem;
    transition: 0.5s;
}

.card-container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(7rem);
}

.card-container .card:hover .face.face1{
    transform: translateY(0rem);
}

.card-container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.card-container .card:hover .face.face1 .content {
    opacity: 1;
}

.card-container .card .face.face2 {
    position: relative;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-sizing: border-box;
    box-shadow: 0 1.5rem 3.5rem var(--bg-black);
    transform: translateY(-7.15rem);
}

.card-container .card:hover .face.face2{
    transform: translateY(0);
}

.card-container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--col-txt);
    user-select: none;
}

.card-container .card .face.face2 .content h3 {
    margin: 0 0 1rem 0;
    padding: 0;
    color: var(--bg-white);
    font-size: 2rem;
    text-align: center;
} 

.card-container a {
    text-decoration: none;
    color: var(--bg-black);
}

/*---FOOTER---*/

footer {
    width: 100%;
    height: 20rem;
    background-color: var(--bg-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    background-color: var(--bg-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contact h3{
    margin-bottom: 3rem;
}

.footer__contact,
.footer__right {
    width: 50%;
}

.contact__details img {
    filter: invert(100%) sepia(100%) saturate(1000%) hue-rotate(280deg);
    width: 1.5rem;
    height: 1.5rem;
}

.phone,
.mail {
    display: flex;
    align-items: center;
    margin-top: 1rem;

}

h6 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 1rem;
}

.phone h6 {
    user-select: all;
}

.mail a {
    text-decoration: none;
    color: var(--bg-black);
}

.footer__right {
    max-width: var(--max-width);
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer__logo {
    width: 33.5rem;
    transition: transform .3s;
}

.footer__top__name {
    margin: 0;
    font-weight: 800;
}

.footer__bottom {
    display: flex;
    justify-content: flex-end;
}

.footer__bottom__company {
    background-color: var(--bg-black);
    color: var(--bg-white);
    padding: .25rem 2.6rem .25rem 1rem;
    margin: 0;
    font-weight: 800;
}

.footer__logo-img {
    display: none;
}

.footer_contact h3 {
    text-align: center;
}

.copyright img {
    width: .75rem;
    height: .75rem;
}

.copyrightCompany {
    font-size: .75rem;
    padding: 0 0 0 .25rem;
}

.copyright__icon {
    display: flex;
    align-items: center;
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.impressum {
    font-size: .75rem;
    padding: 1rem 0;
}

.impressum a {
    text-decoration: none;
    color: var(--bg-black)
}

@media (max-width: 1200px){

    .about__content {
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
        position:relative;
        align-items: center;
    }
    
    .about__content-image {
        max-width: 75%;
    }
    
    .about__content-text {
        padding: 3rem 0 0 0;
        position: static;
        background-color: white;
        text-align: center;
    }
    

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-container .card .face {
        width: 31.5rem;
        height: 24.15rem;
        transition: 0.5s;
    }

    .card-container .card .face.face2 {
        transform: translateY(-17.15rem);
    }



}


@media (max-width: 910px) {

    .bottom__company {
        margin-right: 4rem;
    }

    .bottom {
        display: flex;
        justify-content: flex-start;
    }

    .header__top__nav {
        display: none;
    }

    .header__top {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .about__content-image {
        max-width: 100%;
    }

    .offer__content-text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container h3 {
        text-align: center;
    }

    .footer__contact {
        margin: 3rem 0;
    }

    .phone,
    .mail {
        justify-content: center;
    }

    .footer__top,
    .footer__bottom {
        display: none;
    }

    .footer__logo-img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .footer__right {
        align-items: center;
    }

    .copyright {
        align-items: center;
        margin-bottom: 3rem;
    }

}

@media (max-width: 610px) {

    .logo {
        display: none;
    }

    .header__logo-img {
        display: block;
        width: 80%;
    }

    ul {
        padding: 0;
    }

    .offer__content-text{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .footer__contact {
        width: 100%;
    }

    h3 {
        font-size: 2.5rem;
    }

    .toggle-button {
        top: 1.5rem;
        width: 2rem;
        height: 1.5rem;
    }

    .toggle-button .bar {
        height: 3px;
    }


}

@media (max-width: 480px) {

    .toggle-button {
        top: 1rem;
    }

    .card-container .card .face {
        width: 21.5rem;
        height: 14.15rem;
        transition: 0.5s;
    }

    .card-container .card .face.face2 {
        transform: translateY(-7.15rem);
    }

    .footer__logo-img {
        display: block;
        margin: 0 auto;
        width: 80%;
    }

    .footer__logo {
        width: 100%;
    }

}

@media (max-width: 360px) {
    .header__top__nav ul {
        display: flex;
        flex-direction: column;
    }

    .toggle-button {
        top: .5rem;

    }

}